*body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  
  }
  body {
    -webkit-animation: color-change-2x 2s linear infinite alternate both;
    animation: color-change-2x 2s linear infinite alternate both;
  }

  /* Add this CSS in your style.css file */
@media (max-width: 1024px) {
  body {
    font-size: 16px; /* Adjust the font size for better readability on laptops */
  }
  .slideshow-container {
    max-width: 800px; /* Adjust the width of the slideshow container for better display on laptops */
  }
  /* Add any specific styles for laptops here */
}

  
  /* ----------------------------------------------
   * Generated by Animista on 2024-6-28 13:37:1
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  /**
   * ----------------------------------------
   * animation color-change-2x
   * ----------------------------------------
   */
  @-webkit-keyframes color-change-2x {
    0% {
      background: #080a08e1;
    }
    100% {
      background: #04020495;
    }
  }
  @keyframes color-change-2x {
    0% {
      background: #0d110baa;
    }
    100% {
      background: #060202c1;
    }
  }
  
  .hero {
    background-color: #bd7f1c(249, 251, 249, 0.994);
    color: honeydew;
    padding: 80px 0;
    text-align: center;
    
  }
  
  
  .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  @media only screen and (max-width: 600px) { .nav-links { display: none; } .logo { text-align: center; } .hamburger { display: flex; justify-content: space-around; cursor: pointer; } .line { width: 25px; height: 3px; background-color: black; } }
  .navbar ul li {
    display: inline;
    margin-right: 20px;
    padding-right: 50px;
  }
  
  .navbar ul li a {
    color: #0e0c0c;
    text-decoration: none;
    font-size: 18px;
  }
  
  .home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .hero-content {
    background-color: black;
    color: WHITE;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 3px;
    box-shadow: 10x 10px 20px #babecc, -10px -10x 20px #ffffff
  }
  
  .text {
    flex: 1;
    text-align: left;
  }
  
  .text h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .text p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .text p span {
    color: rgb(227, 167, 13);
  }
  
  .action-button {
    display: inline-block;
    background-color: #ba752f;
    color: #333;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  .graphic img {
    margin-top: 4rem;
    width: 100%;
    max-width: 400px;
  }
  
  @media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
  
    .text {
        margin-bottom: 30px;
    }
  
    .graphic {
        margin-top: 30px;
    }
  }
  
    /* Default styles for larger screens (desktop/tablet) */
    .hero-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
    }
  
    .text {
      flex: 1;
      text-align: center;
    }
  
    .graphic {
      flex: 1;
      text-align: center;
      margin-left: 2rem; /* Adjust spacing between text and graphic */
    }
  
    /* Responsive styles for smaller screens (phones) */
    @media screen and (max-width: 600px) {
      .hero-content {
        flex-direction: column; /* Stack content vertically on smaller screens */
        padding: 1rem; /* Adjust padding for smaller screens */
      }
  
      .graphic {
        margin-left: 0; /* Remove margin between text and graphic */
        margin-top: 1rem; /* Add some spacing between text and graphic */
      }
  
      h1 {
        font-size: 1rem; /* Decrease font size of headings */
      }
  
      p {
        font-size: 0.9rem; /* Decrease font size of paragraphs */
      }
  
      .action-button {
        font-size: 0.8rem; /* Decrease font size of action button */
      }
      .about-content{
        flex-direction: column;
      }
      
    }
  
  
  
  
  
  
  /* body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  /* }* */
  
  .navbar {
    background-color: #090707;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  .logo{
    -webkit-animation-name: fadeInLeftBig;
    animation-name: fadeInLeftBig;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes fadeInLeftBig {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    }
    @keyframes fadeInLeftBig {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    } 
  .logo a {
    padding-left: 90px;
    text-decoration: none;
    font-size: 1.5em;
  }
  
  .nav-links {
    list-style: none;
    padding: -1;
    margin: -1;
    display: flex;
    cursor: pointer;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    color: #0f0d0d;
    text-decoration: black;
    cursor: pointer;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px;
  }
  @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
  
  svg {
      font-family: "Russo One", sans-serif;
      width: 100%; height: 100%;
      background: none;
  }
  svg text {
      animation: stroke 5s infinite alternate;
      stroke-width: 2;
      background: none;
      stroke: #010812;
      font-size: 100px;
  }
  @keyframes stroke {
      0%   {
          fill: rgba(72,138,204,0); stroke: rgb(4, 8, 14);
          stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
      }
      70%  {fill: rgba(72,138,204,0); stroke: rgb(170, 101, 10); }
      80%  {fill: rgba(72,138,204,0); stroke: rgb(4, 14, 3); stroke-width: 3; }
      100% {
          fill: rgb(176, 131, 9); stroke: rgba(54,95,160,0);
          stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
      }
  }
  
  .wrapper {background:none};
  
      p {
        color: red;
      }
  @media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #e3bf1e;
        padding: 20px 0;
        text-align: center;
        transition: 0.3s ease-in-out;
    }
  
    .nav-links.show {
        display: flex;
    }
  
    .nav-links li {
        margin: 10px 0;
    }
  
    .hamburger {
        display: flex;
    }
    .navbar{
      position: relative;
      
    }
  } 
  a{
    text-decoration: none;
    color: #000;
  }
    /* .hero-iphone15{
      height:80.20rem;
      background: url(image/WhatsApp_Image_2024-06-03_at_8.37.48_AM-removebg-preview.png);
      background-size: auto 73.6rem;
      background-position: center;
      background-repeat: no-repeat;
  }
  
  .title-iphone15{
      font-size: 2.20rem;
      letter-spacing: .008rem;
    
      padding-top: 10rem;
      text-align: center;
  }
  
  
  .title-heading-iphone15{
      font-size: 55px;
      line-height: 1.07143;
      letter-spacing: 0.005rem;
      text-align: center;
      align-items: center;
      letter-spacing: 0.005rem;
  
  }
  
  .title-sub-heading-iphone15{
      font-size: 2.20rem;
      margin-top: .6rem;
      letter-spacing: .008rem;
      font-weight: 400;
      text-align: center;
  }
  
  .container{
      max-width: auto;
      margin: 0;
      padding: 0 ;
  } */
  
  
  
  
  /* body, html {
    margin: 0;
    padding: 0;
  } */
  .graphic{
    -webkit-animation-name: fadeInLeftBig;
    animation-name: fadeInLeftBig;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes fadeInLeftBig {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    }
    @keyframes fadeInLeftBig {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    } 
  
  .hero1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('stephen.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
    border-radius: 10px;
  }
  
  .hero-content1 {
    max-width: 800px;
    padding: 20px;
  }
  .about-section {
    padding: 80px 0;
    background-color: white;
  }
  
   /* Copy code to element you want to animate */
  /* .about-section: customAni 2s ease 0s infinite normal none; */
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .about-content .text {
    flex: 1;
  }
  
  .about-content .text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .about-content .text p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .about-content .graphic img {
    width: 100%;
    max-width: 900px;
  }
  
  .animated-text {
    font-size: 18px;
    color: rgb(7, 8, 7);
    font-weight: bold;
    padding: 10px;
    border: 2px solid green;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 2px 5px #888888;
    /* Add additional styles as per your preference */
  }
  
  .marquee-container {
    overflow: hidden;
    width: 100%;
    height: 50px; /* Adjust as needed */
    background-color: #f2f2f2; /* Adjust as needed */
  }
  
  .marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 10s linear infinite; /* Adjust animation duration as needed */
  }
  
  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  /* body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }
    
    html {
    box-sizing: border-box;
    } */
    
    *, *:before, *:after {
    box-sizing: inherit;
    }
  
  .column3 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }
    
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    }
    
    .about-section {
    padding: 50px;
    text-align: center;
    
    background-color: white;
    color: rgb(16, 13, 13);
    }
    
    .container {
    padding: 0 16px;
    color: #000;
    
    }
    
    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }
    
    .title {
    color: grey;
    }
    
    .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }
    
    .button:hover {
    background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    }
    
    /* Previous CSS remains unchanged */
    
    .portfolio {
      background-color: #bd7f1c;
      padding: 80px 0;
      text-align: center;
    }
    
    .work-experience h2 {
      font-size: 2em;
      margin-bottom: 40px;
    }
    
    .experience-item {
      margin-bottom: 40px;
      column: -3px;
    }
    
    .experience-item h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    
    .experience-item p {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    
    .experience-item a {
      display: inline-block;
      background-color: #ffcc00;
      color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1em;
    }
    
    .experience-item a:hover {
      background-color: #ffdb4d;
    }
    
  
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Style the container/contact section */
    .contact {
      border-radius: 5px;
      
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
      
    }
    
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    
    .footer {
      background-color: BLACK;
      color: white;
      padding: 50px 0;
    }
    
    .container48 {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .info,
    .navigation,
    .social,
    .shop {
      flex-basis: 23%;
      margin-bottom: 30px;
    }
    
    .info h2,
    .navigation h2,
    .social h2,
    .shop h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    ul li {
      margin-bottom: 10px;
    }
    
    ul li a {
      color: white;
      text-decoration: none;
    }
    
    .animated-button {
      display: inline-block;
    
      padding: 15px 30px;
      background-color: rgba(199, 125, 13, 0.899);
      color: black;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.1em;
      transition: transform 0.3s ease;
    }
    
    .animated-button:hover {
      transform: scale(1.1);
      background-color: whitesmoke;
    }
    
  
    #privacy-policy {
      font-family: Arial, sans-serif;
      font-size: 16px;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      white-space: nowrap;
      overflow: hidden;
    }
    
    /* Auto-write animation */
    @keyframes write {
      from { width: 0; }
      to { width: 100%; }
    }
    
    #privacy-policy::after {
      content: "";
      display: inline-block;
      vertical-align: bottom;
      width: 100%;
      height: 1em;
      background-color: lightblue;
      animation: write 10s steps(50, end) infinite;
    }
    
  
    .contact-info {
      display: flex;
      flex-direction: column;
  }
  
  .email, .phone, .location {
      margin-bottom: 10px;
  }
  
  @media only screen and (min-width: 768px) {
      .contact-info {
          flex-direction: row;
      }
  
      .email, .phone, .location {
          margin-bottom: 0;
          margin-right: 20px;
      }
  }
  /* Styling for phones */
  @media only screen and (max-width: 767px) {
    /* Example styling for the header section */
    .hero {
        padding: 10px; /* Adjust the padding as needed */
    }
  
    /* Example styling for the about section */
    .about-section {
        background-color: black;
        color: white; /* Change the background color */
        padding: 10px; /* Adjust the padding as needed */
    }
  
    /* Example styling for the portfolio section */
    #portfolio {
        margin: 5px; /* Adjust the margin as needed */
    }
  
    /* Example styling for the contact section */
    #contact {
        background-color: lightgrey; /* Change the background color */
        padding: 10px; /* Adjust the padding as needed */
    }
  
    /* Example styling for specific div elements */
    .column3 {
        width: 100%; /* Make the columns full width for better visibility */
        margin-bottom: 10px; /* Add space between the columns */
    }
  
    .card {
        border: 1px solid black; /* Add a border for better separation */
        padding: 10px; /* Add padding to the cards */
    }
  }
  
  /* Default styles for the div */
  .hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .text {
    width: 50%;
    text-align: center;
  }
  
  .graphic {
    width: 50%;
    text-align: center;
  }
  
  /* Styles for phone */
  @media (max-width: 768px) {
    .hero-content {
      flex-direction: column;
      align-items: center;
    }
    .text, .graphic {
      width: 100%;
    }
  }
  
  /* Styles for watch */
  @media (max-width: 425px) {
    .text p {
      font-size: 14px;
    }
    h1, p {
      text-align: center;
    }
  }
  

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body{
  margin: 0;
  padding: 0;
  
}

.scrollcon{
  width: 100vw;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.imagewrapper{
  display: inline-block;
  white-space: nowrap;
  transition: transform 0.1s linear;
}

.imagewrapper img {
  display: inline-block;
  width: 200px;
  height: auto;
}


.ipad-price:hover{
  background-color: #f9f9f94a;
  background-clip: calc(rgba(0, 0, 255, 0.621));
}

.ipad-price{
animation-name: myanimation;
animation-duration: 2s;
}
.ipad-price{
  box-sizing: border-box;
  background-color: rgba(251, 247, 4, 0.269);
  background-position: cover;
  padding-top: 100%;
  padding-left: 140px;
  padding-right: 140px;
  height: 100%;
  width: 100%;
}

/* body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffcc00;
} */
/* Default styles for all screens */
div {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Styles for laptop screens and larger */
@media only screen and (min-width: 1024px) {
  .column {
    width: 50%; /* 2 columns side by side */
  }

  #contact {
    font-size: 18px; /* Increase font size for better readability on larger screens */
  }

  h2 {
    font-size: 28px; /* Increase heading font size */
  }

  .text {
    padding: 20px; /* Add more padding around the text */
  }
}

.mmn {
  position: cover; /* Ensure relative positioning for containing elements */
  max-width: 100%; /* Ensure the container doesn't exceed its parent's width */
}

.video-container {
  position: relative; /* Ensure relative positioning for containing elements */
  width: 100%; /* Ensure the video container spans the full width */
  max-width: 800px; /* Adjust max-width as per your design */
  margin: 0 auto; /* Center the container horizontally */
}

.ve {
  width: 100%; /* Make the video fill its container */
  height: auto; /* Maintain aspect ratio */
}

.text-overlay {
  position: absolute; /* Position the text absolutely within the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; /* Adjust text color for visibility */
  text-align: center;
}

.text-overlay h2 {
  margin: 0; /* Remove default margins */
  font-size: 24px; /* Adjust font size as needed */
}

#privacy-policy {
  font-family: Arial, sans-serif;
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  white-space: nowrap;
  overflow: hidden;
}

/* Auto-write animation */
@keyframes write {
  from { width: 0; }
  to { width: 100%; }
}

#privacy-policy::after {
  content: "";
  display: inline-block;
  vertical-align: bottom;
  width: 100%;
  height: 1em;
  background-color: lightblue;
  animation: write 10s steps(50, end) infinite;
}


/* .hero-content .text, .hero-content .graphic, .animated-button {
  opacity: 0;
  transition: opacity 1s ease;
}

.hero-content .text.fade-in-right, .hero-content .graphic.fade-in-left, .animated-button.fade-in-above {
  opacity: 1;
} */
